name: C
on:
  push:

jobs:
  job1:
    name: C1
    runs-on: ubuntu-latest
    concurrency:
      group: C
      cancel-in-progress: true
    steps:
      - name: Sleep
        run: sleep 20
  job2:
    name: C2
    runs-on: ubuntu-latest
    concurrency:
      group: C
      cancel-in-progress: true
    steps:
      - name: Sleep
        run: sleep 20
