name: dump
on: [ pull_request ]
jobs:
  dump:
    runs-on: ubuntu-latest
    steps:
      - name: Dump env
        run: env
      - name: Dump github object
        env:
          GH: ${{ toJSON(github) }}
        run: echo "$GH"
