name: Dump
on: pull_request

jobs:
  dump:
    name: Dump foo.txt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: |
          git fetch origin "$GITHUB_BASE_REF"
          git config --global user.name "$GITHUB_ACTOR"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git merge FETCH_HEAD
      - run: cat foo.txt
      - run: git branch -a
      - run: git log
